"Source:","/home/jln/Projects/Sickwatch/SICKWATCH1/SICKWATCH1.sch"
"Date:","Wed 27 Nov 2019 10:40:52 PM CET"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","69"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","33p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, ","1","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C10, C12, C11, C14, C4, C5, C7, C8, C9, C15, ","10","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C13, C3, ","2","4u7","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D16, D14, D13, D12, D10, D9, D8, D6, D5, D4, D2, D1, D15, D11, D7, D3, ","16","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"ILED?1, ","1","BCR401","BCR401-Infineon","Package_TO_SOT_SMD:SOT-143R_Reverse","",""
"J1, ","1","Conn_01x02_Female","Conn_01x02_Female","Connector_Molex:Molex_PicoBlade_53048-0210_1x02_P1.25mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x02_Female","Conn_01x02_Female","Resistor_SMD:R_1206_3216Metric","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"MUX_H1, ","1","SN74LV4051A","SN74LV4051A-TI","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","",""
"Q2, Q3, ","2","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"R3, R5, R2, R4, ","4","0","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R6, R1, ","2","100k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, R13, R15, R7, ","4","R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, R14, R8, ","3","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R17, R16, R9, ","3","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB","Push button switch, generic, two pins",""
"TP1, TP5, TP6, TP7, TP8, TP9, TP10, ","7","3V3","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP2, ","1","DIO","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP3, ","1","CLK","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP4, ","1","GND","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","STM32F103C8Tx","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"U2, ","1","TLV71333PDBV","TLV71333PDBV","Package_TO_SOT_SMD:SOT-23-5","150mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5",""
"U3, ","1","MCP73831-2-OT","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package",""
"U4, ","1","74LVC1G17","74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","Single Schmitt Buffer Gate, Low-Voltage CMOS",""
"Y1, ","1","Crystal","Crystal","Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal","Two pin crystal",""
